<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link href='<symbol id="ic--baseline-email" viewBox="0 0 24 24"><path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m0 4l-8 5l-8-5V6l8 5l8-5z"/></symbol>' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form action="">
	  <i class="bi bi-camera"></i>
      <h1>Prinvin Photography</h1>
      <div class="input-box">
        <input type="text" placeholder="Fullname" required>
        <i class='bx bxs-user'></i>
      </div>
		<div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
      </div>
		<div class="input-box">
        <input type="text" placeholder="Email" required>
        <i class='bx bxs-mail'></i>
      </div>
		<div class="input-box">
        <input type="text" placeholder="Crate password" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Conform Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      
      <button type="submit" class="btn">Sign UP</button>
      <div class="register-link">
        <p>Do you have an account? <a href="login.html">Login</a></p>
		  
      </div>
    </form>
  </div>
</body>
</html>
